spring.datasource.url=jdbc:oracle:thin:@192.168.131.236:1521:APATRN
spring.datasource.username=APA_TRN
spring.datasource.password=APA_TRN
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
